NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyDcTcPEICHVg3RmH3hTsuPGOSjmdIoJlhU
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = AKIAQ3EGP25CAFJRLQ5J
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_LANGCHAIN_TRACING_V2 = "true"
NEXT_PUBLIC_LANGCHAIN_API_KEY = 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
NEXT_PUBLIC_HUGGINGFACEHUB_API_KEY = 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
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAqBiEp4ESmxa4-KBMiun5OilAATqEwmMI
NEXT_PUBLIC_AUTH_DOMAIN = ai-customer-support-2c14b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = ai-customer-support-2c14b
NEXT_PUBLIC_STORAGE_BUCKET = ai-customer-support-2c14b.appspot.com
NEXT_PUBLIC_MESSAGE_SENDING_ID = 893062831366
NEXT_PUBLIC_APP_ID = 1:893062831366:web:b6b5196a76740c5faf1287
# NEXT_PUBLIC_MEASUREMENT_ID = G-31EVG1PK7Y